{
  "name": "embed-resolvers",
  "version": "1.0.0",
  "description": "Reverse-engineered stream extractors for bibiemb.xyz (VibePlayer) and otakuhg.site (StreamHG / XFS)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "keywords": [
    "scraper",
    "stream-extractor",
    "bibiemb",
    "otakuhg",
    "streamhg",
    "vibeplayer",
    "reverse-engineering"
  ],
  "author": "Antigravity",
  "license": "MIT"
}